{
  "name": "tefasservice",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "axios": "^1.6.7",
    "express": "^4.19.2",
    "table": "^6.8.1"
  },
  "devDependencies": {
    "prisma": "^5.13.0"
  }
}
